<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Image Data Collection</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <style>
            #container{
                width:659px;
                height:530px;
                overflow:hidden;
            }
            #slide{
                width:100%;
                height:100%;
                transition: transform .3s;
            }


            canvas{

                width:auto;
                height:auto;
                max-width:100%;

            }

            .left_common{
                display:inline-table;
                float: left;
                width: 500px;
                height: 500px;
            }


            .main_common{
                display:inline-table;
                float: left;
                width: 700px;
                height: 600px;
            }

        </style>

    </head>


    <body>

        <div class="left_common">
            <center>
                <p style="font-family:fantasy; font-size:xx-large">
                    How to use!
                </p>
            </center>
            <p style="font-family:Times New Roman;">
                Step 1. Choose the category<br><br>
                Step 2. Mark points on a picture according to the outline of the object<br><br>
                Step 3. Fill in the blank with thd object's description<br><br>
                Step 4. Click the "Finish" button when you finished marking one polygon<br><br>
                Step 5. If you mark an wrong point, you can "Undo" or "Reset" the points<br><br>
                Step 6. If you want to start other objects, click "Resume" button<br><br>
                Step 7. If you finish marking all polygons, click "Submit" button<br><br>
            </p>

        </div>




        <div class="main_common">
            <center>


                <p style="font-family:fantasy; font-size:xx-large ">The Basket of Apples</p>

                <div id="container">
                    <div id="slide">

                        <canvas id="mycanvas" width="659" height="530" style="background:url('./Images/Apple.jpg')"></canvas>

                    </div>
                </div>

                <!--p>
coordinate value :
<label id="output1"></label>
</p-->

                <br>
                <form name="category" id="form1">
                    <label> Choose category : </label>

                    <select name="menu" id="menu">
                        <option value="apple">apple</option>
                        <option value="bottle">bottle</option>
                        <option value="bread">bread</option>
                        <option value="basket">basket</option>
                        <option value="cloth">cloth</option>
                        <option value="book">book</option>
                        <option value="other">other</option>
                    </select>

                    <label> Other objects : </label>
                    <input type="text" id="other" style="width:100px">

                    <br>
                    <label> Describe the object : </label>
                    <input type="text" id="description">

                    <br>
                    <label> Describe the color : </label>
                    <input type="text" id="color">

                    <br>
                    <label> Describe the position : </label>
                    <input type="text" id="position">
                </form>

                <br>
                <p>
                    <button class="btn btn-primary" id="finish">Finish</button>
                    <button class="btn btn-primary" id="undo">Undo</button>
                    <button class="btn btn-primary" id="reset">Reset</button>
                    <button class="btn btn-primary" id="resume">Resume</button>
                </p>

                <p></p>
                <p> If you finish marking all polygons, </p>


                <p><button class="btn btn-success" id="submit">Submit!</button></p>

                <!--div id="output"></div-->

                <!--pre id="json_output"></pre-->
                <a href="#" id="link" download="image_data.json">download</a>
            </center>
        </div>

        <script src="canvas_adjustment.js"></script>
        <script src="apple_dc.js"></script>

    </body>
</html>
